---
title: Home
browserTitle: A modular realism mod for Arma 3
layout: default
group: mainNav
order: 0
---

<div class="row">
    <div class="large-12 columns">
        <div class="slider">

            <picture>
                <source srcset="{{ site.baseurl }}/img/slider01.jpg" media="(min-width: 641px)">
                <img src="{{ site.baseurl }}/img/slider01_mobile.jpg"
                     srcset="{{ site.baseurl }}/img/slider01_mobile.jpg"
                     alt="ACE3 Medical uses advanced and very realistic medical simulations">
            </picture>

            <picture>
                <source srcset="{{ site.baseurl }}/img/slider02.jpg" media="(min-width: 641px)">
                <img src="{{ site.baseurl }}/img/slider02_mobile.jpg"
                     srcset="{{ site.baseurl }}/img/slider02_mobile.jpg"
                     alt="ACE3 Laser aims to realistically model behaviour of lasers">
            </picture>

            <picture>
                <source srcset="{{ site.baseurl }}/img/slider03.jpg" media="(min-width: 641px)">
                <img src="{{ site.baseurl }}/img/slider03_mobile.jpg"
                     srcset="{{ site.baseurl }}/img/slider03_mobile.jpg"
                     alt="ACE3 Explosions contain shrapnel and shockwaves">
            </picture>
        </div>
    </div>
</div>

<div class="row">

    <div class="large-12 columns">
        <div class="panel callout radius">
            <div class="row">
                <div class="large-7 columns">
                    <h1>Advanced Combat Environment 3 <small>(ACE3)</small></h1>
                    <h2 class="subheader">{{ page.browserTitle }}</h2>
                </div>
                <div class="large-5 columns">
                    <a class="button" target="_blank" href="{{site.githubUrl}}/releases/latest" onclick="app.analytics.sendEvent('ExternalLink', 'Click', this.href);"><i class="fa fa-download"></i> Get ACE3 v3.0.1</a><br>
                    <a href="{{site.baseurl}}/wiki/user/installation-guide.html">Installation Guide</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-4 medium-4 columns">
                <p><a href="{{ site.baseurl }}/wiki/index.html">ACE3 Documentation</a>
                    <br/>Everything you need to know about using the mod.</p>
            </div>
            <div class="large-4 medium-4 columns">
                <p><a target="_blank" href="{{ site.githubUrl }}" onclick="app.analytics.sendEvent('ExternalLink', 'Click', this.href);">ACE3 on Github</a><br/>Latest code, issue reports, feature requests
                    and more.</p>
            </div>
            <div class="large-4 medium-4 columns">
                <p><a target="_blank" href="http://twitter.com/ace3mod" onclick="app.analytics.sendEvent('ExternalLink', 'Click', this.href);">@ace3mod</a><br/>Ping us on Twitter if you have questions.<br/>
                    If you made something with this mod (screenshots, artwork, videos) we'd love to see it.</p>
            </div>
        </div>

    </div>
</div>
